<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List</title>
  <link rel="icon" href="../../page_icon.ico" type="image/x-icon">
  <!-- 引入 Bootstrap CSS 文件 -->
<!--   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<style>
  .mydiv {
      background: #e8ede6;
  }
  .mydiv2 {
      padding: 20px;
  }
  .mydiv3{
    background: #eeece2;
    /* padding: 20px; */

  }
  .fontsize{
    font-size: 30px;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: green;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
  
<body>

  <!-- 导航栏 -->
<!--     <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-main">
            <li class="nav-item"><a class="nav-link font-weight-bold" href="https://duuan.github.io/">Home</a></li>
            <li class="nav-item"><a class="nav-link font-weight-bold" href="https://duuan.github.io/modules/">Modules</a></li>
            <li class="nav-item"><a class="nav-link font-weight-bold" href="https://duuan.github.io/discussions/">Discussions</a></li>
        </ul>
        </div>
    </nav> -->

    <div class="navbar">
      <a href="https://duuan.github.io/">Home</a>
      <a href="https://duuan.github.io/modules">Modules</a>
      <a href="https://duuan.github.io/discussions">Discussions</a>
    </div>

  <img src="../../XJTLU_logo.jpg" alt="logo" style="position: absolute; right: 0px; top: 0px; width: 261px; height: auto;">

  <div class="container">
    <h1>
      <b>List 列表</b>
    </h1>
    <p>
      介绍Python列表。
    </p>

    
    <div class="mydiv">

        <div class="mydiv2">           
            <p>
                <span class="fontsize"><b>list(列表)</b></span>是处理一组有序项目的数据结构，即你可以在一个列表中存储一个 序列 的项目。<br>
                假想你有一个购物列表，上面记载着你要买的东西，你就容易理解列表了。<br>
                只不过在你的购物表上，可能每样东西都独自占有一行，而在Python中，你在每个项目之间用<b>逗号分割</b>。<br>
                列表中的项目应该包括在<b>方括号</b>中，这样Python就知道你是在指明一个列表。<br>
                一旦你创建了一个列表，你可以添加、删除或是搜索列表中的项目。<br>
                由于你可以增加或删除项目，我们说列表是 可变的 数据类型，即这种类型是可以被改变的。<br>
                <br>
                下面是几个例子：
            </p>

            <div class="mydiv3">
                <pre>
                    <code>
                        list1 = [1, 2, 3, 4, 5, 6]
                        list2 = ["pen", "pencil", "book", "eraser"]
                        list3 = [1, 2, 3, "pen", "pencil", "book"]
                    </code>
                </pre>
            </div>
          
            <div style="height: 30px; width: auto;"></div>
            <p><b>list中的元素可以通过“索引”(Index)访问。<br>索引从0开始，从左到右计数，依次增加。</b>例如：</p>
            <div class="mydiv3">
              <pre>
                <code>
                    var1 = list1[0]
                    var2 = list1[5]
                    var3 = list2[2]
                    print(var1, var2, var3)  =>  输出为： 1 6 book
                </code>
              </pre>
            </div>
          
        </div>
      
    </div>
    <div style="height: 30px; width: auto;"> </div>

  </div>

</body>
</html>
