<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./page_icon.ico" type="image/x-icon">
    <title>一个学习工具</title>
<!--     <!-- 引入 Bootstrap CSS 文件 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->

    <style>
        img {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 261px;
            height: auto;
        }
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }
        .navbar {
          background-color: green;
          overflow: hidden;
        }
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>
</head>

<body>
<!--       <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-main">
                <li class="nav-item"><a class="nav-link font-weight-bold" href="https://duuan.github.io/modules">Modules</a></li>
                <li class="nav-item"><a class="nav-link font-weight-bold" href="https://duuan.github.io/discussions">Discussions</a></li>
            </ul>
        </div>
    </nav> -->

    
    <div class="navbar">
        <a href="https://duuan.github.io/modules">Modules</a>
        <a href="https://duuan.github.io/discussions">Discussions</a>
    </div>

    <img src="./XJTLU_logo.jpg" alt="logo">
    
    <div class="container">
        <div typeof="Course">
            <h1>一个学习工具</h1>
            <p property="description">
                Hi, 这是一个好用的学习工具。简介：这是一个很好用的学习工具。
            </p>
        </div>
    </div>

</body>

</html>
